<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=0.8">
    <title>BAC</title>

    <link rel="stylesheet" href="{% static "style.css" %}" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Baskervville:ital@0;1&amp;display=swap" rel="stylesheet" />

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />

    <style>

      br.mainlogo{
        display: block;
        content: '';
        margin-top: -8% !important;
      }
      .navbar-fixed-top {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1030; /* Ensure the navbar is above other content */
      }
      
      .footer{
        background-color: #121020;
        padding: 1%;
        display: grid;
        grid-template-columns: 1fr 2fr;
        color:white;
        padding-bottom: 2% !important;
      }
      .footerlogo{
        display: block; 
        font-weight: 500;
        margin-bottom: -0.3%;
      }
      .footerleft{
        display:grid;
        grid-template-columns: auto auto;
      }
      .logo{
        font-family: baskerville; 
        color: white; 
        font-size: medium;
         text-decoration: none;
         display: flex;
         justify-content: center;
         align-content: center;
         flex-direction: column;
      }
      .copyright{
        margin-top: 40%;
        margin-left: -30%;
      }

      @media (max-width: 992px) {
        .footer{
          grid-template-columns: none; 
            grid-template-rows: auto auto;
        }
        .footerleft{
          grid-template-columns: none; 
            grid-template-rows: auto auto;
            
        }
        .copyright{
          margin-top:0;
          margin-left:0;
        }
        .footerright{
          margin-top:5%;
          padding-left: 2%;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg  navbar-dark navbar-fixed-top" style="padding-left: 10px; background-color: #4C8DCF !important; height:12vh;">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <a class="navbar-brand logo" href="#" style="font-family: baskerville; color: white; font-size: medium; border-left: 2px solid white; padding:8px">
          {% comment %} <img src="{% static 'logo.png' %}" alt="Logo" id="logo" /> {% endcomment %}

          <font style="font-weight: 500; margin-right: 10px;">
            BUSINESS.<br class="mainlogo" />ADVISORY.<br class="mainlogo" />CONSULTING.
          </font>
        </a>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="justify-content: center; width: 100%; margin-right:5%">
            <li class="nav-item">
              <a class="nav-link {% if request.path == '/' %}active{% endif %}" aria-current="page" href="{% url 'index' %}">Home</a>
            </li>
            <li class="nav-item dropdown" style="color: white;">
              <a class="nav-link" role="button" href="#bott" aria-expanded="false">Industries</a>

            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">Capabilities</a>
              <ul class="dropdown-menu capabilities-dropdown dropdown-menu-sm-start" style="left: -240% !important;">
                <li>
                  <a class="dropdown-item" href="#">Business Planning and Budgeting</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">Cost Management</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">Customer Experience</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">Digital and Social</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">Growth, Marketing &amp; Sales</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">Innovation</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">International Business</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">Mergers and Acquisitions</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">Operations</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">People &amp; Organizational Performance</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">Pricing and Revenue Management</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">Risk and Resilience</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">Sustainability</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">Strategy and Corporate Finance</a>
                </li>
              </ul>
            </li>

            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Insights</a>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle {% if request.path == '/about/' %}active{% endif %}" role="button" data-bs-toggle="dropdown" aria-expanded="false">About us</a>
              <ul class="dropdown-menu about-dropdown dropdown-menu-sm-start">
                <li>
                  <a class="dropdown-item" href="{% url 'about' %}">Who we are</a>
                  <ul style="list-style-type: none;">
                    <a class="dropdown-second-item" href="#about"><li class="dropdown-second-item">Our Mission, Vision, and Values</li></a>
                    <a class="dropdown-second-item" href="#team"><li class="dropdown-second-item">Our People and Leadership</li></a>
                    <a class="dropdown-second-item" href="#purpose"><li class="dropdown-second-item">Our Purpose</li></a>
                  </ul>
                </li>
                <li>
                  <a class="dropdown-item" href="#clients">Our Clients</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#footer">Contact us</a>
                </li>        
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    {% block content %}
    {% endblock %}

    <div>
      <hr style="color:#4C8DCF !important; opacity: 1 !important; border-top: 3px solid !important; margin-bottom: 0 !important;">
      <div class="footer" id="footer">

        <div class="footerleft">
        <a class="logo" href="#">
          {% comment %} <img src="{% static 'logo.png' %}" alt="Logo" id="logo" /> {% endcomment %}
          <font style="font-weight: 500; margin-right: 10px;">
            <div style="display: grid; grid-template-rows: 1fr 1fr 1fr; border-left: 2px solid white; padding:8px; padding-top:1% !important; margin-left:1%;">
            <div class="footerlogo">BUSINESS.</div>
            <div class="footerlogo">ADVISORY.</div>
            <div  class="footerlogo">CONSULTING.</div>
            </div>
          </font>
        </a>
        <span class="copyright">© 2024 BAC
        </span>
        </div>

        <div class="footerright" style="text-align: end; padding-right:2%;">
          <div><b>Bob Angell Consulting Ltd</b></div>
          <div>35489 Eagle Summit Drive</div>
          <div>Abbotsford, BC V3G 0C4</div>
          <div>Canada</div>
          <div>+1-639-998-8418</div>
          <div>bobangellconsulting@gmail.com</div>
        </div>

      </div>
    </div>

  </body>
</html>
